APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7eE/B4+2Rl+mDA2AXjNk4xSkn7rKeXkaJEKKJrB34aU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=mycrud
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


APP_KEY=base64:Ed10vFWCkTYoAq5vRLzV5ymoO+NIkrnm71rMMG7P1L0=

